import { TestBed, async, inject } from '@angular/core/testing';
import { BaseRequestOptions, Response, ResponseOptions, Http } from '@angular/http';
import { MockBackend, MockConnection } from '@angular/http/testing';

describe('Testing serviceName', () => {
  let subject: serviceName;
  beforeEach(() => {
    subject = new serviceName();
  });
  it('should test the service calls', () => {
    expect(calltoService).toEqual();
  });
  
});
