import { TestBed, async, inject } from '@angular/core/testing';
import { BaseRequestOptions, Response, ResponseOptions, Http } from '@angular/http';
import { MockBackend, MockConnection } from '@angular/http/testing';
import { getTestBed,  ComponentFixtureAutoDetect, ComponentFixture, TestBed, async, inject } from '@angular/core/testing';
import { BrowserDynamicTestingModule,  platformBrowserDynamicTesting,} from '@angular/platform-browser-dynamic/testing';
import { HttpModule, XHRBackend, BaseRequestOptions, Response, ResponseOptions, Http } from '@angular/http';
import { MockBackend, MockConnection } from '@angular/http/testing';
import { By } from '@angular/platform-browser';

describe('Testing serviceName', () => {
  let subject: serviceName;
  beforeEach(() => {
  	      TestBed.configureTestingModule({
        providers: [serviceName
        ,imports: [//insertImports]
      });
    subject = new serviceName();
  });


	describe('Test all methods on service', () => {

  	//testing service methods
  	  	
  	});
  	

		
  	describe('Test individual methods on service', () => {
  	
  	//Test individual methods
  	
  	
  	});
	
  
  
});
